#!/bin/sh
# ----------------------------------------------------------------------
#  PIPER-SHELL-TEST:
# ----------------------------------------------------------------------

echo $PWD
echo First $1
echo Second $2
echo Third $3
